#!/bin/bash

# Define valid commands
VALID_COMMANDS="preprocess get_chrom_segments infer aggregate get_dmps"

# Define base directory for all scripts
TWO_GROUP_DIR="/hygeia/two_group"

# Function to display help
show_help() {
    echo "Usage: hygeia [command] [arguments...]"
    echo ""
    echo "Available commands:"
    echo "  preprocess                        - Preprocess data"
    echo "  get_chrom_segments                - Get chromosome segments"
    echo "  infer                             - Run inference on two groups"
    echo "  aggregate                         - Aggregate results"
    echo "  get_dmps                          - Get DMPs (Differentially Methylated Positions)"
    echo ""
    echo "Other options:"
    echo "  version, -v, --version            - Display version information"
    echo "  help, -h, --help                  - Display this help message"
}

# Check if no arguments are provided
if [ "$#" -lt 1 ]; then
    show_help
    exit 1
fi

# Get the command from the first argument
COMMAND=$1

# Shift the arguments so that $@ contains only the subsequent arguments
shift

# Process commands
case $COMMAND in
    preprocess)
        (python "${TWO_GROUP_DIR}/preprocess_bed.py" "$@")
        ;;
    get_chrom_segments)
        (python "${TWO_GROUP_DIR}/get_chrom_segments.py" "$@")
        ;;
    infer)
        (python "${TWO_GROUP_DIR}/run_inference_two_groups.py" "$@")
        ;;
    aggregate)
        (python "${TWO_GROUP_DIR}/aggregate_results.py" "$@")
        ;;
    get_dmps)
        (python "${TWO_GROUP_DIR}/get_dmps.py" "$@")
        ;;
    version|-v|--version)
        echo "Hygeia version ${HYGEIA_VERSION}"
        exit 0
        ;;
    help|-h|--help)
        show_help
        exit 0
        ;;
    *)
        echo "Error: Invalid command '$COMMAND'"
        echo "Valid commands are: $VALID_COMMANDS"
        echo "Use 'hygeia help' for more information"
        exit 2
        ;;
esac
