#!/bin/bash

# Check if at least one argument is provided
if [ "$#" -lt 1 ]; then
    echo "Usage: hygeia [script] [arguments...]"
    exit 1
fi

# Get the script name from the first argument
SCRIPT_NAME=$1

# Shift the arguments so that $@ contains only the subsequent arguments
shift

SRC_DIR="/hygeia/single_group/src/r"

# Call the appropriate R script based on the script name
case $SCRIPT_NAME in
    simulate_data)
        simulate_data --root_dir "${SRC_DIR}" "$@"
        ;;
    estimate_parameters_and_regimes)
        estimate_parameters_and_regimes --root_dir "${SRC_DIR}" "$@"
        ;;
    version)
        echo ${HYGEIA_VERSION}
        ;;
    *)
        echo "Invalid script name: $SCRIPT_NAME"
        echo "Valid options are: specify_parameters, simulate_data, estimate_parameters_and_regimes"
        exit 2
        ;;
esac
