#!/bin/bash

# Define constants
SRC_DIR="/hygeia/single_group/src/r"
VALID_COMMANDS="simulate_data estimate_parameters_and_regimes make_bed_file"

# Show help function
show_help() {
    echo "Usage: hygeia [command] [arguments...]"
    echo ""
    echo "Available commands:"
    echo "  simulate_data                     - Simulate data with provided parameters"
    echo "  estimate_parameters_and_regimes   - Estimate parameters and regimes"
    echo "  make_bed_file                     - Create a BED file"
    echo ""
    echo "Other options:"
    echo "  version, -v, --version            - Display version information"
    echo "  help, -h, --help                  - Display this help message"
}

# Check if no arguments are provided
if [ "$#" -lt 1 ]; then
    show_help
    exit 1
fi

# Get the command from the first argument
COMMAND=$1

# Shift the arguments so that $@ contains only the subsequent arguments
shift

# Process commands
case $COMMAND in
    simulate_data)
        simulate_data --root_dir "${SRC_DIR}" "$@"
        ;;
    estimate_parameters_and_regimes)
        estimate_parameters_and_regimes --root_dir "${SRC_DIR}" "$@"
        ;;
    make_bed_file)
        make_bed_file "$@"
        ;;
    version|-v|--version)
        echo ${HYGEIA_VERSION}
        ;;
    help|-h|--help)
        show_help
        exit 0
        ;;
    *)
        echo "Error: Invalid command '$COMMAND'"
        echo "Valid commands are: $VALID_COMMANDS"
        echo "Use 'hygeia help' for more information"
        exit 2
        ;;
esac
